<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sun Dec 23 21:05:08 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (twitter4j-async 3.0.3 API)</title>
<meta name="date" content="2012-12-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (twitter4j-async 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;twitter4j</h2>
<ul class="blockList">
<li class="blockList"><a name="twitter4j.AsyncTwitterFactory">
<!--   -->
</a>
<h3>Class <a href="twitter4j/AsyncTwitterFactory.html" title="class in twitter4j">twitter4j.AsyncTwitterFactory</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2565686715640816219L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>conf</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/conf/Configuration.html?is-external=true" title="class or interface in twitter4j.conf">Configuration</a> conf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.GeoLocation">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/GeoLocation.html?is-external=true" title="class or interface in twitter4j">twitter4j.GeoLocation</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4847567157651889935L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>double latitude</pre>
</li>
<li class="blockListLast">
<h4>longitude</h4>
<pre>double longitude</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.GeoQuery">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/GeoQuery.html?is-external=true" title="class or interface in twitter4j">twitter4j.GeoQuery</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>927081526936169802L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/GeoLocation.html?is-external=true" title="class or interface in twitter4j">GeoLocation</a> location</pre>
</li>
<li class="blockList">
<h4>query</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> query</pre>
</li>
<li class="blockList">
<h4>ip</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ip</pre>
</li>
<li class="blockList">
<h4>accuracy</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> accuracy</pre>
</li>
<li class="blockList">
<h4>granularity</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> granularity</pre>
</li>
<li class="blockListLast">
<h4>maxResults</h4>
<pre>int maxResults</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.OEmbedRequest">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/OEmbedRequest.html?is-external=true" title="class or interface in twitter4j">twitter4j.OEmbedRequest</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4330607167106242987L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>statusId</h4>
<pre>long statusId</pre>
</li>
<li class="blockList">
<h4>url</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> url</pre>
</li>
<li class="blockList">
<h4>maxWidth</h4>
<pre>int maxWidth</pre>
</li>
<li class="blockList">
<h4>hideMedia</h4>
<pre>boolean hideMedia</pre>
</li>
<li class="blockList">
<h4>hideThread</h4>
<pre>boolean hideThread</pre>
</li>
<li class="blockList">
<h4>omitScript</h4>
<pre>boolean omitScript</pre>
</li>
<li class="blockList">
<h4>align</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/OEmbedRequest.Align.html?is-external=true" title="class or interface in twitter4j">OEmbedRequest.Align</a> align</pre>
</li>
<li class="blockList">
<h4>related</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] related</pre>
</li>
<li class="blockListLast">
<h4>lang</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lang</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.Paging">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">twitter4j.Paging</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3285857427993796670L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>page</h4>
<pre>int page</pre>
</li>
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
</li>
<li class="blockList">
<h4>sinceId</h4>
<pre>long sinceId</pre>
</li>
<li class="blockListLast">
<h4>maxId</h4>
<pre>long maxId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.Query">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/Query.html?is-external=true" title="class or interface in twitter4j">twitter4j.Query</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8108425822233599808L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> query</pre>
</li>
<li class="blockList">
<h4>lang</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> lang</pre>
</li>
<li class="blockList">
<h4>locale</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> locale</pre>
</li>
<li class="blockList">
<h4>maxId</h4>
<pre>long maxId</pre>
</li>
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
</li>
<li class="blockList">
<h4>since</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> since</pre>
</li>
<li class="blockList">
<h4>sinceId</h4>
<pre>long sinceId</pre>
</li>
<li class="blockList">
<h4>geocode</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> geocode</pre>
</li>
<li class="blockList">
<h4>until</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> until</pre>
</li>
<li class="blockList">
<h4>resultType</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> resultType</pre>
</li>
<li class="blockListLast">
<h4>nextPageQuery</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nextPageQuery</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.RateLimitStatusEvent">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/RateLimitStatusEvent.html?is-external=true" title="class or interface in twitter4j">twitter4j.RateLimitStatusEvent</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2332507741769177298L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rateLimitStatus</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/RateLimitStatus.html?is-external=true" title="class or interface in twitter4j">RateLimitStatus</a> rateLimitStatus</pre>
</li>
<li class="blockListLast">
<h4>isAccountRateLimitStatus</h4>
<pre>boolean isAccountRateLimitStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.StatusUpdate">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/StatusUpdate.html?is-external=true" title="class or interface in twitter4j">twitter4j.StatusUpdate</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3595502688477609916L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> status</pre>
</li>
<li class="blockList">
<h4>inReplyToStatusId</h4>
<pre>long inReplyToStatusId</pre>
</li>
<li class="blockList">
<h4>location</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/GeoLocation.html?is-external=true" title="class or interface in twitter4j">GeoLocation</a> location</pre>
</li>
<li class="blockList">
<h4>placeId</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> placeId</pre>
</li>
<li class="blockList">
<h4>displayCoordinates</h4>
<pre>boolean displayCoordinates</pre>
</li>
<li class="blockList">
<h4>possiblySensitive</h4>
<pre>boolean possiblySensitive</pre>
</li>
<li class="blockList">
<h4>mediaName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mediaName</pre>
</li>
<li class="blockListLast">
<h4>mediaFile</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> mediaFile</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.TwitterException">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/TwitterException.html?is-external=true" title="class or interface in twitter4j">twitter4j.TwitterException</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2623309261327598087L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>statusCode</h4>
<pre>int statusCode</pre>
</li>
<li class="blockList">
<h4>errorCode</h4>
<pre>int errorCode</pre>
</li>
<li class="blockList">
<h4>exceptionDiagnosis</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/ExceptionDiagnosis.html?is-external=true" title="class or interface in twitter4j">twitter4j.ExceptionDiagnosis</a> exceptionDiagnosis</pre>
</li>
<li class="blockList">
<h4>response</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/internal.http.HttpResponse.html?is-external=true" title="class or interface in twitter4j">twitter4j.internal.http.HttpResponse</a> response</pre>
</li>
<li class="blockList">
<h4>errorMessage</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> errorMessage</pre>
</li>
<li class="blockListLast">
<h4>nested</h4>
<pre>boolean nested</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.TwitterFactory">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/TwitterFactory.html?is-external=true" title="class or interface in twitter4j">twitter4j.TwitterFactory</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5193900138477709155L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>conf</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/conf/Configuration.html?is-external=true" title="class or interface in twitter4j.conf">Configuration</a> conf</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;twitter4j.auth</h2>
<ul class="blockList">
<li class="blockList"><a name="twitter4j.auth.AccessToken">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/auth/AccessToken.html?is-external=true" title="class or interface in twitter4j.auth">twitter4j.auth.AccessToken</a> extends <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthToken.html?is-external=true" title="class or interface in twitter4j.auth">twitter4j.auth.OAuthToken</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8344528374458826291L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>screenName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> screenName</pre>
</li>
<li class="blockListLast">
<h4>userId</h4>
<pre>long userId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.auth.BasicAuthorization">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/auth/BasicAuthorization.html?is-external=true" title="class or interface in twitter4j.auth">twitter4j.auth.BasicAuthorization</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5861104407848415060L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> userId</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> password</pre>
</li>
<li class="blockListLast">
<h4>basic</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> basic</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.auth.NullAuthorization">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/auth/NullAuthorization.html?is-external=true" title="class or interface in twitter4j.auth">twitter4j.auth.NullAuthorization</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8748173338942663960L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readResolve()">
<!--   -->
</a>
<h4>readResolve</h4>
<pre>private&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readResolve()
                    throws <a href="http://download.oracle.com/javase/7/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.auth.OAuthAuthorization">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthAuthorization.html?is-external=true" title="class or interface in twitter4j.auth">twitter4j.auth.OAuthAuthorization</a> extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4368426677157998618L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conf</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/conf/Configuration.html?is-external=true" title="class or interface in twitter4j.conf">Configuration</a> conf</pre>
</li>
<li class="blockList">
<h4>consumerKey</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> consumerKey</pre>
</li>
<li class="blockList">
<h4>consumerSecret</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> consumerSecret</pre>
</li>
<li class="blockList">
<h4>realm</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> realm</pre>
</li>
<li class="blockListLast">
<h4>oauthToken</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthToken.html?is-external=true" title="class or interface in twitter4j.auth">twitter4j.auth.OAuthToken</a> oauthToken</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="twitter4j.auth.RequestToken">
<!--   -->
</a>
<h3>Class <a href="http://twitter4j.org/apidocs/twitter4j/auth/RequestToken.html?is-external=true" title="class or interface in twitter4j.auth">twitter4j.auth.RequestToken</a> extends <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthToken.html?is-external=true" title="class or interface in twitter4j.auth">twitter4j.auth.OAuthToken</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8214365845469757952L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>conf</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/conf/Configuration.html?is-external=true" title="class or interface in twitter4j.conf">Configuration</a> conf</pre>
</li>
<li class="blockListLast">
<h4>oauth</h4>
<pre><a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true" title="class or interface in twitter4j.auth">OAuthSupport</a> oauth</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
