<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Sun Dec 23 21:05:03 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package twitter4j (twitter4j-core 3.0.3 API)</title>
<meta name="date" content="2012-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package twitter4j (twitter4j-core 3.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package twitter4j" class="title">Uses of Package<br>twitter4j</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../twitter4j/package-summary.html">twitter4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j">twitter4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#twitter4j.api">twitter4j.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j.auth">twitter4j.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#twitter4j.json">twitter4j.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../twitter4j/package-summary.html">twitter4j</a> used by <a href="../twitter4j/package-summary.html">twitter4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/CursorSupport.html#twitter4j">CursorSupport</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/EntitySupport.html#twitter4j">EntitySupport</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/GeoLocation.html#twitter4j">GeoLocation</a>
<div class="block">A data class representing geo location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/GeoQuery.html#twitter4j">GeoQuery</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/HashtagEntity.html#twitter4j">HashtagEntity</a>
<div class="block">A data interface representing one single Hashtag entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Location.html#twitter4j">Location</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/MediaEntity.html#twitter4j">MediaEntity</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/MediaEntity.Size.html#twitter4j">MediaEntity.Size</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/OEmbedRequest.html#twitter4j">OEmbedRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/OEmbedRequest.Align.html#twitter4j">OEmbedRequest.Align</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/Paging.html#twitter4j">Paging</a>
<div class="block">Controls pagination.<br>
 It is possible to use the same Paging instance in a multi-threaded
 context only if the instance is treated immutably.<br>
 But basically instance of this class is NOT thread safe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Place.html#twitter4j">Place</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/Query.html#twitter4j">Query</a>
<div class="block">A data class represents search query.<br>
 An instance of this class is NOT thread safe.<br>
 Instances can be shared across threads, but should not be mutated while a search is ongoing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/RateLimitStatus.html#twitter4j">RateLimitStatus</a>
<div class="block">A data interface representing Twitter REST API's rate limit status</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/RateLimitStatusEvent.html#twitter4j">RateLimitStatusEvent</a>
<div class="block">A data interface representing Twitter REST API's rate limit status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/RateLimitStatusListener.html#twitter4j">RateLimitStatusListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/ResponseList.html#twitter4j">ResponseList</a>
<div class="block">List of TwitterResponse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Status.html#twitter4j">Status</a>
<div class="block">A data interface representing one single status of a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/StatusUpdate.html#twitter4j">StatusUpdate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/TimeZone.html#twitter4j">TimeZone</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/Trend.html#twitter4j">Trend</a>
<div class="block">A data interface representing Trend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Twitter.html#twitter4j">Twitter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/TwitterAPIMonitor.html#twitter4j">TwitterAPIMonitor</a>
<div class="block">Singleton instance of all Twitter API monitoring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/TwitterBase.html#twitter4j">TwitterBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/TwitterException.html#twitter4j">TwitterException</a>
<div class="block">An exception class that will be thrown when TwitterAPI calls are failed.<br>
 In case the Twitter server returned HTTP error code, you can get the HTTP status code using getStatusCode() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/TwitterResponse.html#twitter4j">TwitterResponse</a>
<div class="block">Super interface of Twitter Response data interfaces which indicates that rate limit status is avaialble.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/URLEntity.html#twitter4j">URLEntity</a>
<div class="block">A data interface representing one single URL entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/User.html#twitter4j">User</a>
<div class="block">A data interface representing Basic user information element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/UserMentionEntity.html#twitter4j">UserMentionEntity</a>
<div class="block">A data interface representing one single user mention entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../twitter4j/package-summary.html">twitter4j</a> used by <a href="../twitter4j/api/package-summary.html">twitter4j.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/AccountSettings.html#twitter4j.api">AccountSettings</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Category.html#twitter4j.api">Category</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/DirectMessage.html#twitter4j.api">DirectMessage</a>
<div class="block">A data interface representing sent/received direct message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Friendship.html#twitter4j.api">Friendship</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/GeoLocation.html#twitter4j.api">GeoLocation</a>
<div class="block">A data class representing geo location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/GeoQuery.html#twitter4j.api">GeoQuery</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/IDs.html#twitter4j.api">IDs</a>
<div class="block">A data interface representing array of numeric IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Location.html#twitter4j.api">Location</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/OEmbed.html#twitter4j.api">OEmbed</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/OEmbedRequest.html#twitter4j.api">OEmbedRequest</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/PagableResponseList.html#twitter4j.api">PagableResponseList</a>
<div class="block">ResponseList with cursor support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Paging.html#twitter4j.api">Paging</a>
<div class="block">Controls pagination.<br>
 It is possible to use the same Paging instance in a multi-threaded
 context only if the instance is treated immutably.<br>
 But basically instance of this class is NOT thread safe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/Place.html#twitter4j.api">Place</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Query.html#twitter4j.api">Query</a>
<div class="block">A data class represents search query.<br>
 An instance of this class is NOT thread safe.<br>
 Instances can be shared across threads, but should not be mutated while a search is ongoing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/QueryResult.html#twitter4j.api">QueryResult</a>
<div class="block">A data interface representing search API response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/RateLimitStatus.html#twitter4j.api">RateLimitStatus</a>
<div class="block">A data interface representing Twitter REST API's rate limit status</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/RelatedResults.html#twitter4j.api">RelatedResults</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Relationship.html#twitter4j.api">Relationship</a>
<div class="block">A data interface that has detailed information about a relationship between two users</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/ResponseList.html#twitter4j.api">ResponseList</a>
<div class="block">List of TwitterResponse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/SavedSearch.html#twitter4j.api">SavedSearch</a>
<div class="block">A data interface representing a Saved Search</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/SimilarPlaces.html#twitter4j.api">SimilarPlaces</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Status.html#twitter4j.api">Status</a>
<div class="block">A data interface representing one single status of a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/StatusUpdate.html#twitter4j.api">StatusUpdate</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Trends.html#twitter4j.api">Trends</a>
<div class="block">A data class representing Trends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/TwitterAPIConfiguration.html#twitter4j.api">TwitterAPIConfiguration</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/TwitterException.html#twitter4j.api">TwitterException</a>
<div class="block">An exception class that will be thrown when TwitterAPI calls are failed.<br>
 In case the Twitter server returned HTTP error code, you can get the HTTP status code using getStatusCode() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/User.html#twitter4j.api">User</a>
<div class="block">A data interface representing Basic user information element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/UserList.html#twitter4j.api">UserList</a>
<div class="block">A data interface representing Basic list information element</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j.auth">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../twitter4j/package-summary.html">twitter4j</a> used by <a href="../twitter4j/auth/package-summary.html">twitter4j.auth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/TwitterException.html#twitter4j.auth">TwitterException</a>
<div class="block">An exception class that will be thrown when TwitterAPI calls are failed.<br>
 In case the Twitter server returned HTTP error code, you can get the HTTP status code using getStatusCode() method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j.json">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../twitter4j/package-summary.html">twitter4j</a> used by <a href="../twitter4j/json/package-summary.html">twitter4j.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/AccountTotals.html#twitter4j.json">AccountTotals</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Category.html#twitter4j.json">Category</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/DirectMessage.html#twitter4j.json">DirectMessage</a>
<div class="block">A data interface representing sent/received direct message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/IDs.html#twitter4j.json">IDs</a>
<div class="block">A data interface representing array of numeric IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/Location.html#twitter4j.json">Location</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/OEmbed.html#twitter4j.json">OEmbed</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/Place.html#twitter4j.json">Place</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/RateLimitStatus.html#twitter4j.json">RateLimitStatus</a>
<div class="block">A data interface representing Twitter REST API's rate limit status</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/RelatedResults.html#twitter4j.json">RelatedResults</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Relationship.html#twitter4j.json">Relationship</a>
<div class="block">A data interface that has detailed information about a relationship between two users</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/SavedSearch.html#twitter4j.json">SavedSearch</a>
<div class="block">A data interface representing a Saved Search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Status.html#twitter4j.json">Status</a>
<div class="block">A data interface representing one single status of a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/Trend.html#twitter4j.json">Trend</a>
<div class="block">A data interface representing Trend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/Trends.html#twitter4j.json">Trends</a>
<div class="block">A data class representing Trends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/TwitterException.html#twitter4j.json">TwitterException</a>
<div class="block">An exception class that will be thrown when TwitterAPI calls are failed.<br>
 In case the Twitter server returned HTTP error code, you can get the HTTP status code using getStatusCode() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../twitter4j/class-use/User.html#twitter4j.json">User</a>
<div class="block">A data interface representing Basic user information element</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../twitter4j/class-use/UserList.html#twitter4j.json">UserList</a>
<div class="block">A data interface representing Basic list information element</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
